worker.list=loadbalancer

# ------------------------
# jvm1 Tomcat Server
# ------------------------

worker.jvm1.host=localhost
worker.jvm1.port=8009
worker.jvm1.type=ajp13
worker.jvm1.lbfactor=1

# ------------------------
# Load Balancer Worker
# ------------------------

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=jvm1
